apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.andresoviedo.dddmodel2"
        minSdkVersion 16
        targetSdkVersion 29
    }

    signingConfigs {
        release {
            storeFile file("android-3d-model-viewer.jks")
            storePassword ""
            keyAlias "android-3d-model-viewer"
            keyPassword ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        applicationVariants.all{variant->
            variant.outputs.all{
                outputFileName = "CharChokka.apk"
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.core:core:1.3.1'
    implementation project(':engine')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation files('libs\\jackson-databind-2.12.3.jar')
    implementation files('libs\\jackson-core-2.12.3.jar')
    implementation files('libs\\jackson-annotations-2.12.3.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
