# AR-Tool-for-Chemistry

./: README.md
CharChokka-App/app/: build.gradle
CharChokka-App/app/src/main/: AndroidManifest.xml
CharChokka-App/app/src/main/java/org/andresoviedo/app/: AiTutorActivity.java  AugmentedCamActivity.java  HomeActivity.java  WebActivity.java
CharChokka-App/app/src/main/java/org/andresoviedo/app/model3D/: MainActivity.java
CharChokka-App/app/src/main/java/org/andresoviedo/app/model3D/view/: ModelActivity.java  TestModelFragment.java
CharChokka-App/app/src/main/java/org/andresoviedo/app/util/: CharChokkaJsonVO.java  Global.java  LoadingCircleEffect.java  RequestHttpURLConnection.java
CharChokka-App/app/src/main/res/drawable/: download.xml
CharChokka-App/app/src/main/res/layout/: activity_ai_tutor.xml  activity_augmented_cam.xml  activity_home.xml  activity_model.xml  activity_web.xml  fragment_test_model.xml
CharChokka-App/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
CharChokka-App/app/src/main/res/values-v11/: styles.xml
CharChokka-App/engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/: SceneLoader.java
CharChokka-App/engine/src/main/java/org/andresoviedo/android_3d_model_engine/view/: ModelRenderer.java  ModelSurfaceView.java
CharChokka-App/gradle/wrapper/: gradle-wrapper.properties
documents/: App_Code_description.docx  Modeling_description.docx  admin web description.docx  ~$deling_description.docx  ~$min web description.docx
