<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Visor de modelos 3D</string>
    <string name="app_version">Versión 1.0</string>
    <string name="action_settings">Ajustes</string>
    <!-- Activities -->
    <string name="title_activity_menu">Menu</string>
    <string name="title_activity_demo">Demo</string>
    <string name="title_activity_text">Texto</string>
    <string name="title_activity_model">Modelo</string>
    <!-- Demo menu -->
    <string name="item">item</string>

    <string-array name="menu_items">
        <item>Load Model</item>
        <!--<item>Modelos</item>-->
        <item>Demo</item>
        <item>Ayuda</item>
        <item>Acerca</item>
        <!--<item>GitHub</item>-->
        <item>Salir</item>
    </string-array>

    <string name="image">imagen</string>
    <!-- Help -->
    <string name="help_text">Cargar modelo\n\nCarga las muestras incluidas con la the app (Samples), el repositorio de github (Repository) or descárgalas desde su dispositivo y ábrelas (usando Archivos o Android Explorer)\n\nFormatos admitidos\n\nSólo el frente de onda, la estereolitografía o archivos Collada (*.obj, *.stl, *.dae) están actualmente admitidos.\n\nDemo\n\nEjemplo de escena usando el API. Carga varios modelos usando diferentes modos de dibujo, colores, texturas, etc.\n\Renderizar\n\nUna vez que cargues un modelo, puedes pellizcar para hacer zoom, traducir la cámara con el dedo y girar la pantalla con 2 dedos\n\nHerramientas\n\nEn la barra de acción también encontrarás varios botones para cambiar los diferentes modos de dibujo, como esquema o puntos, activar o desactivar luces, texturas o animación.\n\nProblemas frecuentes\n\nSi el archivo de modelo está referenciando algún archivo de materiales (*.mtl) asegúrese que esté en la misma carpeta; lo mismo aplica para los archivos de texturas (*.jpg, *.bmp) a los que se hace referencia en el archivo de material.\n\nSi necesita más ayuda o tiene algún problema no dude en abrir un ticket en github o pregúnteme. Gracias de antemano por sus comentarios.\n\nhttps://github.com/andresoviedo/android-3D-model-viewer/issues\n\nandresoviedo@gmail.com</string>
    <!-- About -->
    <string name="about_text">Esta aplicación permite cargar modelos de objetos 3D (actualmente sólo se admiten los formatos Wavefront, Stereolithography y Collada).\n\nEl propósito de esta aplicación es aprender a dibujar en Android usando el lenguaje OpenGL 2.0.\n\nLa fuente de esta aplicación es de código abierto y se puede encontrar en https://github.com/andresoviedo/android-3D-model-viewer\n\nComo es mi primera aplicación para Android todavía estoy aprendiendo el lenguaje OpenGL 2.0, y es muy probable que tenga errores, así que seguiré mejorando la app.\n\nLos modelos incluidos en la aplicación fueron tomados gratuitamente de Internet.\n\nEsta aplicación no recoge ni hace uso de ningún tipo de información personal.\n\nCualquier comentario, sugerencia, contribución, reclamación o donación es bienvenida. Siéntase libre de contactarme en andresoviedo@gmail.com.\n\nhttp://www.andresoviedo.org</string>
    <!-- Load settings -->
    <string name="model_name">Nombre del modelo</string>
    <string name="texture">Textura</string>
    <string name="invert_texture_coordinates">Invert texture coordinates</string>
    <string name="cancel">Cancelar</string>
    <string name="load">Cargar</string>
    <string name="load_model">Cargar modelo</string>

    <!-- Scene settings -->
    <string name="scene">Escena...</string>
    <!-- GL Settings -->
    <string name="toggle_wireframe">Cambiar esquema</string>
    <string name="toggle_textures">Cambiar texturas</string>
    <string name="toggle_lights">Cambiar luces</string>
    <string name="toggle_animation">Cambiar animación</string>
    <!--<string name="toggle_skeleton">Cambiar esqueleto</string>-->
    <string name="toggle_boundingbox">Cambiar zonas limítrofes</string>
    <string name="load_texture">Cargar texturas</string>

    <!-- To review -->
    <string name="app_logo_desc">Logotipo animado de la tetera</string>

</resources>