<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.andresoviedo.dddmodel2"
    android:versionCode="29"
    android:versionName="3.1.0">

    <uses-sdk tools:overrideLibrary="android.support.compat, android.arch.lifecycle" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name="org.andresoviedo.app.AiTutorActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name="org.andresoviedo.app.WebActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name="org.andresoviedo.app.AugmentedCamActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name="org.andresoviedo.app.HomeActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.andresoviedo.app.model3D.MainActivity"
            android:label="@string/app_name" />
        <activity
            android:name="org.andresoviedo.app.model3D.view.MenuActivity"
            android:label="@string/title_activity_menu"
            android:parentActivityName="org.andresoviedo.app.model3D.MainActivity" />
        <activity
            android:name="org.andresoviedo.util.view.TextActivity"
            android:label="@string/title_activity_text"
            android:parentActivityName="org.andresoviedo.app.model3D.MainActivity" />
        <activity
            android:name="org.andresoviedo.app.model3D.view.ModelActivity"
            android:label="@string/title_activity_model"
            android:theme="@android:style/Theme.Dialog"
            >

            <!-- android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" -->
        </activity>
    </application>

</manifest>