<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_activity_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:maxLines="100"
        android:scrollbars="vertical"
        android:text="Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" >
    </TextView>

</LinearLayout>