<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.andresoviedo.app.model3D.view.ModelActivity" >

    <FrameLayout
        android:id="@+id/fr_glview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <org.andresoviedo.android_3d_model_engine.view.ModelSurfaceView
        android:id="@+id/modelSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>