<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">

    <item android:drawable="@drawable/download_000" android:duration="30" />
    <item android:drawable="@drawable/download_001" android:duration="30" />
    <item android:drawable="@drawable/download_002" android:duration="30" />
    <item android:drawable="@drawable/download_003" android:duration="30" />
    <item android:drawable="@drawable/download_004" android:duration="30" />
    <item android:drawable="@drawable/download_005" android:duration="30" />
    <item android:drawable="@drawable/download_006" android:duration="30" />
    <item android:drawable="@drawable/download_007" android:duration="30" />
    <item android:drawable="@drawable/download_008" android:duration="30" />
    <item android:drawable="@drawable/download_009" android:duration="30" />
    <item android:drawable="@drawable/download_010" android:duration="30" />
    <item android:drawable="@drawable/download_011" android:duration="30" />
    <item android:drawable="@drawable/download_012" android:duration="30" />
    <item android:drawable="@drawable/download_013" android:duration="30" />
    <item android:drawable="@drawable/download_014" android:duration="30" />
    <item android:drawable="@drawable/download_015" android:duration="30" />
    <item android:drawable="@drawable/download_016" android:duration="30" />
    <item android:drawable="@drawable/download_017" android:duration="30" />
    <item android:drawable="@drawable/download_018" android:duration="30" />
    <item android:drawable="@drawable/download_019" android:duration="30" />
    <item android:drawable="@drawable/download_020" android:duration="30" />
    <item android:drawable="@drawable/download_021" android:duration="30" />
    <item android:drawable="@drawable/download_022" android:duration="30" />
    <item android:drawable="@drawable/download_023" android:duration="30" />
    <item android:drawable="@drawable/download_024" android:duration="30" />
    <item android:drawable="@drawable/download_025" android:duration="30" />
    <item android:drawable="@drawable/download_026" android:duration="30" />
    <item android:drawable="@drawable/download_027" android:duration="30" />
    <item android:drawable="@drawable/download_028" android:duration="30" />
    <item android:drawable="@drawable/download_029" android:duration="30" />
    <item android:drawable="@drawable/download_030" android:duration="30" />
    <item android:drawable="@drawable/download_031" android:duration="30" />

</animation-list>